<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 2px 5px;
    text-align: center;
    background-color: #202b2b;
    color: white;
}


       


        table {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 2px 5px;
            width: 330px;
            height: 300px;
            font-size: 24px;
            font-weight: 300;
            background-color: #d7d7f1;
        }


        tr {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 2px 5px;
        }


        #output {
            background: rgb(51, 49, 49);
            width: 330px;
            height: 40px;
            color: white;
            font-size: 28px;
            font-family: monospace;
        }


        #answer {
            background: rgb(51, 49, 49);
            width: 330px;
            height: 40px;
            color: white;
            font-size: 28px;
            font-family: monospace;
        }

        .cantener {
            height: 449px;
            width: 333px;
            align-content: center;
            margin-left: auto;
            margin-right: auto;
            border-radius: 15px;
            box-shadow: 1px 8px 12px 11px;
            
        }
        button{
            width: 75px;
            height: 65px;

        }


        
    </style>
</head>


<body>

    <div class="cantener">

        <div id="output"></div>
        <div id="answer"></div>
        <table>
            <tr>
                <td id="7">7</td>
                <td id="8">8</td>
                <td id="9">9</td>
                <td id="C" colspan="2">C</td>
                <td rowspan="4" style="width: 60px;" id="AC">DEL</td>
            </tr>
            <tr>
                <td id="4">4</td>
                <td id="5">5</td>
                <td id="6">6</td>
                <td id="+">+</td>
                <td id="*">*</td>
            </tr>
            <tr>
                <td id="1">1</td>
                <td id="2">2</td>
                <td id="3">3</td>
                <td id="-">-</td>
                <td id="/">/</td>
            </tr>
            <tr>
                <td id="0">0</td>
                <td id=".">.</td>
                <td id="^">^</td>
                <td colspan="2" id="=">=</td>
            </tr>
        </table>


    </div>

    <script src="main.js"></script>
</body>


</html>